<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="@color/sub_fundo"
    android:backgroundTintMode="screen"
    tools:context=".Perfil">

    <LinearLayout
        android:id="@+id/Layout_Logo_Perfil"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="688dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/sub_fundo"
        android:backgroundTintMode="screen"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/navegation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/navegation_bar"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="650dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/sub_fundo"
        android:backgroundTintMode="screen"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/img_btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/btn_home"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home"
            tools:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/img_btn_tipo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/btn_tipos"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tipos"
            tools:srcCompat="@drawable/tipos" />

        <ImageButton
            android:id="@+id/img_btn_perfil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/btn_perfil"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/perfil"
            tools:ignore="TouchTargetSizeCheck"
            tools:srcCompat="@drawable/perfil" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Base_Perfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navegation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout_Logo_Perfil">

        <LinearLayout
            android:id="@+id/Layout_Base_Foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent,VisualLintBounds">

            <ImageView
                android:id="@+id/img_foto_de_perfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/img_de_perfil"
                app:srcCompat="@drawable/perfil" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nome_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/nome_usuario"
                    android:textColor="@color/titulo"
                    android:textSize="22sp"
                    tools:ignore="VisualLintBounds" />

                <TextView
                    android:id="@+id/txt_id_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/id_usuario"
                    android:textColor="@color/titulo_1"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_ver_mais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/show_datas"
                    android:textColor="@color/titulo_1"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/linha"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#FFB26A"
            android:backgroundTintMode="screen"/>

        <LinearLayout
            android:id="@+id/Layout_Base_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txt_titulo_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/titulo_cadastro"
                android:textSize="20sp"
                android:textColor="@color/titulo_1"/>

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/nome"
                android:textSize="16sp"
                android:textColor="@color/marrom"/>

            <EditText
                android:id="@+id/edit_txt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edit_text_nome"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#A1887F"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/sub_fundo"
                android:backgroundTintMode="screen"/>

            <TextView
                android:id="@+id/txt_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/usuario"
                android:textSize="16sp"
                android:textColor="@color/marrom"/>

            <EditText
                android:id="@+id/edit_txt_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edit_text_usuario"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#A1887F"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/sub_fundo"
                android:backgroundTintMode="screen"/>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/email"
                android:textColor="@color/marrom"/>

            <EditText
                android:id="@+id/edit_txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edit_text_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#A1887F"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/sub_fundo"
                android:backgroundTintMode="screen"/>

            <TextView
                android:id="@+id/txt_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/senha"
                android:textColor="@color/marrom"/>

            <EditText
                android:id="@+id/edit_txt_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edit_text_senha"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#A1887F"
                tools:ignore="VisualLintTextFieldSize"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/sub_fundo"
                android:backgroundTintMode="screen"/>

            <Button
                android:id="@+id/btn_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:text="@string/btn_cadastro"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/sub_fundo"
                android:backgroundTintMode="screen"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>